libGitUrl=https://github.com/vaccovecrana/kimaris.git
libDesc=Java port for Pixel Intensity Comparison-based Object detection
libLicense=Apache License, Version 2.0
libLicenseUrl=https://github.com/vaccovecrana/kimaris/blob/main/LICENSE
